[Unit]
Description=gaiad
Requires=network-online.target
After=network-online.target gaiad.service

[Service]
Restart=on-failure
User=gaiad
Group=gaiad
PermissionsStartOnly=true
ExecStart=/usr/local/bin/gaia-exporter
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target

